@import '../../node_modules/platypusui/dist/platypus';

@font-face {
    font-family: 'Museo Slab 700 Italic';
    src: url('/fonts/Museo Slab 700 Italic.otf')
}

@navbar-height: 3em;

body {
    text-align: center;
    background-color: #eee !important;
}

#navbar {
    position: fixed;
    height: @navbar-height;
    width: 100%;
    background-color: #333;
    z-index: 100;
    // box-shadow: 0px 1px 3px #666;
    line-height: @navbar-height;
    vertical-align: middle;
    // padding-left: 1em;
    top: 0;
    
    #logo {
        color: #fe6b44;
        font-family: "Museo Slab 700 Italic";
        font-size: 1.5em;
    }
    
    #menu-button {
        position: fixed;
        top: 0;
        left: 0;
        color: white;
        width: @navbar-height;
        height: @navbar-height;
        margin-top: 0.3em;
        margin-left: 0.15em;
        
        .bar {
            width: 1.7em;
            height: 2px;
            background-color: white;
            margin: 0.5em;
        }
    }
}

#menu {
    display: none;
    position: fixed;
    z-index: 101;
    top: @navbar-height;
    color: white;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.85);
    
    #navigation {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        li {
            display: block;
            font-size: 3em;
        }
    }
}

#vp-wrapper {
    top: @navbar-height;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    width: 100%;
    height: 100%;
    
    .plat-viewcontrol {
        padding: 1em;
        padding-top: @navbar-height + 1em;
    }
}

h4 {
    color: #2d97d2;
    font-family: "Museo Slab 700 Italic";
    padding: 0;
}

h4:first-child {
    padding-top: 0;
}

.row:first-child, input:first-child {
    margin-top: 1em;
}

.bandPic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.3em;
    border: 0.1em solid #555;
    height: 10em;
    width: auto;
}

#map {
    display: inline-block;
    width: 90%;
    height: 200px;
    border-radius: 0.3em;
    border: 0.1em solid #555;
}

button.plat-button, button.plat-button.button-small {
    border-radius: 0.3em;
    margin: 0.2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.7em;
    font-weight: bold;
}

.plat-button {
    padding: 0.6em 0.8em;
    line-height: 1em;
}

// button.plat-button.button-primary {
//     background-color: #666;
// }

.row {
    text-align: left;
    line-height: 3em;
    vertical-align: middle;
    padding-left: 1em;
    padding-right: 1em;
}

.odd-row-true {
    background-color: #ddd;
}

#requests {
    .comment {
        background-color: #ccc;
        border-radius: 0.3em;
        border: 0.1em solid #555;
        margin-right: 1em;
        margin-bottom: 1em;
        color: black;
        line-height: 2em;
        padding-left: 1em;
        padding-right: 1em;
    }
}

@media screen and (min-width: 600px) {
    #map {
        width: 550px;
        height: 350px;
    }
}

@import '../src/templatecontrols/footer/footer.tc.less';
@import '../src/templatecontrols/navbar/navbar.tc.less';

@import '../src/viewcontrols/about/about.vc.less';
@import '../src/viewcontrols/bandcreateevent/bandcreateevent.vc.less';
@import '../src/viewcontrols/banddashboard/banddashboard.vc.less';
@import '../src/viewcontrols/bandeditevent/bandeditevent.vc.less';
@import '../src/viewcontrols/bandeditprofile/bandeditprofile.vc.less';
@import '../src/viewcontrols/bandevent/bandevent.vc.less';
@import '../src/viewcontrols/bandrequestedsongs/bandrequestedsongs.vc.less';
@import '../src/viewcontrols/event/event.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/userfindevent/userfindevent.vc.less';
@import '../src/viewcontrols/userrequestsong/userrequestsong.vc.less';
