& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="fanviewbandprofile-vc"] {
        * {
         background-color: #555;   
        }
        
        .profile {
            background-color: #555;
            color: white;
        }
    }
}
