& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="userrequestsong-vc"] {

    }
}

.listContainer{
    width:100%;
}
    
table {
    height:auto;
    background-color:#4ab;
    border-collapse: collapse;
    width: 75%;
    height:75%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    vertical-align:center;
    border:1px solid white;
}

th, td {
    text-align: center;
    padding: 5px;
}

tr:nth-child(even){
    background-color:#f2f2f2
    }
.navbar{
    position:top;
}
  button:hover{
   background-color: transparent;
   color:purple;
}
 
  li{
      display:inline-block;
  }


.coverphoto{
  background-image: url("https://static.pexels.com/photos/9137/night-vintage-music-bokeh-large.jpg");
  width:100%;
}
// img{
//     height:auto;
//     width:100%;
// }