& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="bandcreateevent-vc"] {

    }
}

.eventFieldsContainer{
    
    max-width:25%;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}

.eventFields{
    max-width:100%;
    margin-left:auto;
    margin-right:auto;
    text-align: right;
}