& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="banddashboard-vc"] {
        #editProfile {
            color: #333;
            background-color: #eee;
            border-color: #333;
        }
        #editProfile:hover {
           color: #2d97d2;
           border-color: #2d97d2;
        }
        
        #createEvent {
            background-color: #333;
            color: #eee;
        }
        #createEvent:hover {
            background-color: white;
            color: #333;
            border-color: #333;
        }
        
        #delete {
            color: #333;
            border-color: #333;
            background-color: transparent;
        }
        #delete:hover {
            color: red;
            border-color: red;
        }
        
        .borderClass {
            border-bottom: 1px solid #2d97d2;
            padding-bottom: 0.3em;
        }
    }
}
