& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="bandevent-vc"] {

    }
}



#requests {
    font-size: 1.2em;
    
    .row {
        padding-top: 0.7em;
        padding-bottom: 0.7em;
    }
    
    .titleColumn {
        
    }
    
    .artistColumn {
        
    }
    
    .comment {
        background-color: #ccc;
        border-radius: 0.3em;
        border: 0.1em solid #555;
        color: black;
        line-height: 2em;
        padding-left: 1em;
        padding-right: 1em;
        margin-top: 0.4em;
        margin-bottom: 0.2em;
    }
    
    .flashOnce {
        animation-name: flash;
        animation-duration: 2s;
        animation-iteration-count: 1;
    }
    
    #index-0 {
        overflow: hidden;
    }
}

@keyframes flash {
    from {
        background-color: #fe6b44;
    }
    
    to {
        background-color: #ddd;
    }
}

@media screen and (min-width: 600px) {
    
#requests {
    .row {
        padding-top: 0;
        padding-bottom: 0;
    }
}
    
    
    
}