& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="about-vc"] {

    }
}

.cover-photo{
    background-image: url("/images/concert-1149805_960_720.jpg");
    color:white;
    width:100%;
    background-position: bottom;
    height:320px;
    font-family: "Museo Slab 700 Italic";

    position:absolute;
    left: 0;
    top: 3em;
 
 	h1{
    // margin-top:7em;
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 0;
	margin: 0;
	transform: translate(-50%, -50%);
	width: 100%;
	}
	h1:first-child {
		padding-top: 0;
	}
}


.balls{
    // width:100%;
    margin-top:355px;

}
.text-contain{
  padding:15px;  
}
 h3{
   
    font-family: Museo Slab 700 Italic;
    vertical-align: center;
    // margin-top:50%;
    margin-bottom:auto;
}    


@media screen and (max-width: 600px) {
	.cover-photo {
		height: 200px;
		background-position: center center;
	}
	
	.balls {
		margin-top: 205px;
	}
	
	.row {
		padding-left: 0;
		padding-right: 0;
	}
}