& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="navbar"] {

    }
}

.bandRegister, .bandLogin {
    padding: 1em;
    
    .plat-input {
        color: white;
        border-bottom-color: #2d97d2;
    }
    
    .plat-input:focus {
        border-bottom-color: white;
    }
    
    .plat-button {
        margin-top: 0.5em;
    }
}