& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="bandeditevent-vc"] {
        #eventEditName {
            width: 40%;
            height: 2em;
            border-radius: 0.2em;
            text-align: center;
            font-size: 1em;
            line-height: 2em;
        }
        
        #eventEditDesc {
            width: 60%;
            border-radius: 0.2em;
            resize: none;
            font-size: 1em;
            font-size: 1em;
            border-color: #999;
        }
        
        #eventEditDate {
            width: 40%;
            height: 2em;
            border-radius: 0.2em;
            text-align: center;
            line-height: 2em;
        }
        
        #saveButt:hover {
            color: white !important;
            background-color: green;
        }
    }
}
