& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="bandeditprofile-vc"] {
        #desc {
            width: 60%;
        }
        
        #save:hover {
            color: white !important;
            background-color: green;
        }
    }
}
