& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        #map {
            // width: 500px;
            // height: 400px;
            background-color: #CCC;
            margin-top: 400px;
        }
        #windowLink {
            color: blue;
            font-size: 1.5em;
                        margin-top: 400px;

        }
        #windowLink:hover {
            text-decoration: underline;
            color: darkblue;
                        margin-top: 400px;

        }
    }
    
  
.coverphoto1{
        background-image: url('/images/edited.jpg');
        height:320px;
        background-position:bottom;
        position:absolute;
        width:100%;
    }
h1{
    font-family: Museo Slab 700 Italic;
    margin-top:50%;
    margin-bottom:auto;
    color:white;
}
    
}